# local
PORT_APP=3000

MYSQL_ROOT_PASSWORD=wsacryto
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=LaddingPage
MYSQL_PASSWORD=wsacryto
MYSQL_PORT=3306

KINDE_CLIENT_ID=22291cf012734c018658e9d4572f7bc3
KINDE_CLIENT_SECRET=Vg076Alhln4vrNAwqawBuDUktktZQ5dQokfNiVu5mV2cY8GLKC
KINDE_ISSUER_URL=https://kingkon.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success
